{
// ===== ROUTE 1 HOTELS =====

  // STOP #1 — Palmer House
  "palmer-house": {
    "name": "Palmer House",
    "address": "17 E Monroe St",
    "phone": "(312) 726-7500",
    "map": "https://www.google.com/maps?q=Palmer%20House%20Hilton%20Chicago&output=embed",
    "directionsText": "Palmer House (<1 min.)"
  },
  "chicago-athletic-association": {
    "name": "Chicago Athletic Association Hotel",
    "address": "12 S Michigan Ave",
    "phone": "(312) 940 3552",
    "map": "https://www.google.com/maps?q=Chicago%20Athletic%20Association%20Hotel%20Chicago&output=embed",
    "directionsText": "Palmer House (~4 mins.)"
  },

  // STOP #2 — Congress Plaza
  "congress-plaza": {
    "name": "Congress Plaza",
    "address": "520 S Michigan Ave",
    "phone": "(312) 427-3800",
    "map": "https://www.google.com/maps?q=Congress%20Plaza%20Hotel%20Chicago&output=embed",
    "directionsText": "Congress Plaza (<1 min.)"
  },
  
  // STOP #3 — Hilton Chicago
  "hilton-chicago": {
    "name": "Hilton Chicago",
    "address": "720 S Michigan Ave",
    "phone": "(312) 922-4400",
    "map": "https://www.google.com/maps?q=Hilton%20Chicago&output=embed",
    "directionsText": "Hilton Chicago (<1 min.)"
  },
  "best-western-grant-park": {
    "name": "Best Western Grant Park",
    "address": "1100 S Michigan Ave",
    "phone": "(312) 922-2900",
    "map": "https://www.google.com/maps?q=Best%20Western%20Grant%20Park%20Hotel%20Chicago&output=embed",
    "directionsText": "Hilton Chicago (~2 mins.)"
  },
  "blackstone-hotel": {
    "name": "Blackstone Hotel",
    "address": "636 S Michigan Ave",
    "phone": "(312) 447-0955",
    "map": "https://www.google.com/maps?q=Blackstone%20Hotel%20Chicago&output=embed",
    "directionsText": "Hilton Chicago (~3 mins.)"
  },
  "le-meridien-essex": {
    "name": "Le Méridien Essex",
    "address": "800 S Michigan Ave",
    "phone": "(312) 939-2800",
    "map": "https://www.google.com/maps?q=Le%20M%C3%A9ridien%20Essex%20Hotel%20Chicago&output=embed",
    "directionsText": "Hilton Chicago (~1 min.)"
  },


// ===== ROUTE 2 HOTELS =====

  // STOP #2 — Renaissance Chicago
  "renaissance-chicago": {
    "name": "Renaissance Chicago",
    "address": "1 W Wacker Dr",
    "phone": "(312) 372-7200",
    "map": "https://www.google.com/maps?q=Renaissance%20Chicago%20Downtown%20Hotel&output=embed",
    "directionsText": "Renaissance Chicago (<1 min.)"
  },
  "l7-chicago-by-lotte": {
    "name": "L7 Chicago by Lotte",
    "address": "225 N Wabash Ave",
    "phone": "(312) 960-8500",
    "map": "https://www.google.com/maps?q=L7%20Chicago%20by%20Lotte&output=embed",
    "directionsText": "Renaissance Chicago (~2 mins.)"
  },
  "the-langham": {
    "name": "The Langham",
    "address": "330 N Wabash Ave",
    "phone": "(312) 923-9988",
    "map": "https://www.google.com/maps?q=The%20Langham%20Chicago&output=embed",
    "directionsText": "Renaissance Chicago (~2 mins.)"
  },
  "londonhouse": {
    "name": "LondonHouse Chicago",
    "address": "85 E Wacker Dr",
    "phone": "(312) 357-1200",
    "map": "https://www.google.com/maps?q=LondonHouse%20Chicago&output=embed",
    "directionsText": "Renaissance Chicago (~3 mins.)"
  },
  "pendry": {
    "name": "Pendry Chicago",
    "address": "230 N Michigan Ave",
    "phone": "(312) 777-9000",
    "map": "https://www.google.com/maps?q=Pendry%20Chicago&output=embed",
    "directionsText": "Renaissance Chicago (~1 min.)"
  },
  "thewit": {
    "name": "theWIT Chicago",
    "address": "201 N State St",
    "phone": "(312) 467-0200",
    "map": "https://www.google.com/maps?q=theWit%20Hotel%20Chicago&output=embed",
    "directionsText": "Renaissance Chicago (~2 mins.)"
  },
  "virgin-hotel": {
    "name": "Virgin Hotel Chicago",
    "address": "203 N Wabash Ave",
    "phone": "(312) 940-4400",
    "map": "https://www.google.com/maps?q=Virgin%20Hotel%20Chicago&output=embed",
    "directionsText": "Renaissance Chicago (~3 mins.)"
  },
  
  // STOP #2 — Renaissance Chicago
  "hyatt-regency": {
    "name": "Hyatt Regency Chicago",
    "address": "151 E Wacker Dr",
    "phone": "(312) 565-1234",
    "map": "https://www.google.com/maps?q=Hyatt%20Regency%20Chicago&output=embed",
    "directionsText": "Hyatt Regency (<1 min.)"
  },
  "arlo": {
    "name": "Arlo Chicago",
    "address": "168 N Michigan Ave",
    "phone": "(312) 346-1200",
    "map": "https://www.google.com/maps?q=Arlo%20Chicago&output=embed",
    "directionsText": "Hyatt Regency (<1 min.)"
  },
  "fairmont-millennium-park": {
    "name": "Fairmont Millennium Park",
    "address": "200 N Columbus Dr",
    "phone": "(312) 565-8000",
    "map": "https://www.google.com/maps?q=Fairmont%20Chicago%20Millennium%20Park&output=embed",
    "directionsText": "Hyatt Regency (~3 mins.)"
  },
  "radisson-blu-aqua": {
    "name": "Radisson Blu Aqua Hotel",
    "address": "221 N Columbus Dr",
    "phone": "(312) 565-5258",
    "map": "https://www.google.com/maps?q=Radisson%20Blu%20Aqua%20Hotel%20Chicago&output=embed",
    "directionsText": "Hyatt Regency (~4 mins.)"
  },
  "st-regis": {
    "name": "St. Regis",
    "address": "401 E Wacker Dr",
    "phone": "(312) 787-3447",
    "map": "https://www.google.com/maps?q=St.%20Regis%20Chicago&output=embed",
    "directionsText": "Hyatt Regency (~2 mins.)"
  },
  "swissotel": {
    "name": "Swissotel",
    "address": "323 E Wacker Dr",
    "phone": "(312) 565-0565",
    "map": "https://www.google.com/maps?q=Swissotel%20Chicago&output=embed",
    "directionsText": "Hyatt Regency (~2 mins.)"
  },
  

// ===== ROUTE 3 HOTELS =====

  // STOP #1 — InterContinental
  "intercontinental": {
    "name": "InterContinental Chicago",
    "address": "505 N Michigan Ave",
    "phone": "(312) 944-4100",
    "map": "https://www.google.com/maps?q=InterContinental%20Chicago&output=embed",
    "directionsText": "InterContinental (<1 mins.)"
  },
  "hotel-55": {
    "name": "Hotel 55",
    "address": "55 E Ontario St",
    "phone": "(312) 660-6100",
    "map": "https://www.google.com/maps?q=21c%20Museum%20Hotel%20Chicago&output=embed",
    "directionsText": "InterContinental (~2 mins.)"
  },
  "ac-hotel": {
    "name": "AC Hotel Downtown",
    "address": "630 N Rush St",
    "phone": "(312) 981-6600",
    "map": "https://www.google.com/maps?q=AC%20Hotel%20Chicago%20Downtown&output=embed",
    "directionsText": "InterContinental (~2 mins.)"
  },
  "embassy-suites-river-north": { // TODO Embassy Suites
    "name": "Embassy Suites River North",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  "the-gwen": {
    "name": "The Gwen",
    "address": "521 N Rush St",
    "phone": "(312) 645-1500",
    "map": "https://www.google.com/maps?q=The%20Gwen%20Chicago&output=embed",
    "directionsText": "InterContinental (~2 mins.)"
  },
  "hilton-garden-inn-mag-mile": {
    "name": "Hilton Garden Inn Mag. Mile",
    "address": "10 E Grand Ave",
    "phone": "(312) 595-0000",
    "map": "https://www.google.com/maps?q=Hilton%20Garden%20Inn%20Chicago%20Downtown%20Magnificent%20Mile&output=embed",
    "directionsText": "InterContinental (~2 mins.)"
  },

  // STOP #2 - Homewood Suites Downtown
  "homewood-suites-downtown": {
    "name": "Homewood Suites Downtown",
    "address": "40 E Grand Ave",
    "phone": "(312) 644-2222",
    "map": "https://www.google.com/maps?q=Homewood%20Suites%20Downtown%20Chicago&output=embed",
    "directionsText": "NE Corner of Grand & Wabash (~1 min.)"
  },
  "marriott-downtown-mag-mile": { // TODO Marriott Mag Mile
    "name": "Marriott Downtown Mag. Mile",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  "residence-inn-mag-mile": { // TODO Residence Inn Mag Mile
    "name": "Residence Inn Mag. Mile",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },

  // STOP #3 - Courtyard River North
  "courtyard-river-north": {
    "name": "Courtyard River North",
    "address": "30 E Hubbard St",
    "phone": "(312) 329-2500",
    "map": "https://www.google.com/maps?q=Courtyard%20Chicago%20Downtown%20River%20North&output=embed",
    "directionsText": "Courtyard River North (<1 min.)"
  },
  

// ===== ROUTE 4 HOTELS =====

  // STOP #1 - Hampton Inn Magnificent Mile
  "hampton-inn-mag-mile": {
    "name": "Hampton Inn Downtown / Mag. Mile",
    "address": "160 E Huron St",
    "phone": "(312) 706-0888",
    "map": "https://www.google.com/maps?q=Hampton%20Inn%20Magnificent%20Mile%20Chicago&output=embed",
    "directionsText": "Hampton Inn Mag. Mile (<1 min.)"
  },
  "homewood-suites-mag-mile": {
    "name": "Homewood Suites Downtown / Mag. Mile",
    "address": "152 E Huron St",
    "phone": "(312) 385-9333",
    "map": "https://www.google.com/maps?q=Homewood%20Suites%20Magnificent%20Mile%20Chicago&output=embed",
    "directionsText": "Hampton Inn Mag. Mile (<1 min.)"
  },
  "omni-chicago": {
    "name": "Omni Chicago",
    "address": "676 N Michigan Ave",
    "phone": "(312) 944-6664",
    "map": "https://www.google.com/maps?q=Omni%20Hotel%20Chicago&output=embed",
    "directionsText": "Hampton Inn Mag. Mile (~2 mins.)"
  },
  "peninsula-hotel": { // TODO Peninsula
    "name": "Peninsula Hotel",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  
  // STOP #2 — Westin Michigan Ave.
  "westin-michigan-ave": { // TODO Westin Michigan Ave.
    "name": "Westin Michigan Ave.",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  "four-seasons-hotel": {
    "name": "Four Seasons Hotel",
    "address": "120 E Delaware Place",
    "phone": "(312) 280-8800",
    "map": "https://www.google.com/maps?q=Four%20Seasons%20Hotel%20Chicago&output=embed",
    "directionsText": "Westin Michigan Ave (~2 mins.)"
  },
  "hilton-suites-mag-mile": {
    "name": "Hilton Suites Mag Mile",
    "address": "198 E Delaware Pl",
    "phone": "(312) 644-1100",
    "map": "https://www.google.com/maps?q=Hilton%20Chicago%20Magnificent%20Mile%20Suites&output=embed",
    "directionsText": "Westin Michigan Ave (~2 mins.)"
  },
  
  "millennium-knickerbocker": {
    "name": "Millennium Knickerbocker",
    "address": "163 E Walton Pl",
    "phone": "(312) 751-8100",
    "map": "https://www.google.com/maps?q=Millennium%20Knickerbocker%20Hotel%20Chicago&output=embed",
    "directionsText": "Westin Michigan Ave (~1 min.)"
  },
  "ritz-carlton": { // TODO Ritz-Carlton
    "name": "Ritz-Carlton",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  "sonesta-es-suites": { // TODO Sonesta
    "name": "Sonesta ES Suites",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  },
  

// ===== ROUTE 5 HOTELS =====

  // STOP #1 — Fairfield Inn & Suites Magnificent Mile
  "fairfield-inn-suites-mag-mile": {
    "name": "Fairfield Inn & Suites Mag. Mile",
    "address": "216 E Ontario St",
    "phone": "(312) 787-3777",
    "map": "https://www.google.com/maps?q=Fairfield%20Inn%20and%20Suites%20Chicago%20Downtown%20Magnificent%20Mile&output=embed",
    "directionsText": "Front Entrance (<1 min.)"
  },
  "aloft-mag-mile": {
    "name": "Aloft Chicago Mag Mile",
    "address": "243 E Ontario St",
    "phone": "(312) 429-6600",
    "map": "https://www.google.com/maps?q=Aloft%20Chicago%20Mag%20Mile&output=embed",
    "directionsText": "Fairfield Inn & Suites Magnificent Mile (<1 min.)"
  },
  "courtyard-mag-mile": {
    "name": "Courtyard Mag. Mile",
    "address": "165 E Ontario St",
    "phone": "",
    "map": "https://www.google.com/maps?q=Courtyard%20Chicago%20Downtown%20Magnificent%20Mile&output=embed",
    "directionsText": "Fairfield Inn & Suites Magnificent Mile (~1 min.)"
  },
  "doubletree-mag-mile": {
    "name": "DoubleTree Mag. Mile",
    "address": "300 E Ohio St",
    "phone": "",
    "map": "https://www.google.com/maps?q=DoubleTree%20Magnificent%20Mile%20Chicago&output=embed",
    "directionsText": "Fairfield Inn & Suites Magnificent Mile (~2 mins.)"
  },
  "hyatt-centric-mag-mile": {
    "name": "Hyatt Centric Mag. Mile",
    "address": "633 N St Clair St",
    "phone": "",
    "map": "https://www.google.com/maps?q=Hyatt%20Centric%20Chicago%20Magnificent%20Mile&output=embed",
    "directionsText": "Fairfield Inn & Suites Magnificent Mile (~2 mins.)"
  },

  // STOP #2 — Sheraton Grand Chicago
  "sheraton-grand-chicago": {
    "name": "Sheraton Grand Chicago",
    "address": "301 E North Water St",
    "phone": "",
    "map": "https://www.google.com/maps?q=Sheraton%20Grand%20Chicago&output=embed",
    "directionsText": "Front Entrance Across North Water St (<1 min.)"
  },
    "embassy-suites-mag-mile": {
    "name": "Embassy Suites Mag. Mile",
    "address": "511 N Columbus Dr",
    "phone": "(312) 836-5900",
    "map": "https://www.google.com/maps?q=Embassy%20Suites%20Chicago%20Downtown%20Magnificent%20Mile&output=embed",
    "directionsText": "Sheraton Grand (~2 mins.)"
  },
  "loews-chicago-hotel": {
    "name": "Loews Chicago Hotel",
    "address": "455 N Park Dr",
    "phone": "(312) 840-6600",
    "map": "https://www.google.com/maps?q=Loews%20Chicago%20Hotel&output=embed",
    "directionsText": "Sheraton Grand (~2 mins.)"
  },

// ===== ROUTE 6 HOTELS =====

  // STOP #1 — Westin River North
  "westin-river-north": {
    "name": "Westin River North",
    "address": "320 N Dearborn St",
    "phone": "",
    "map": "https://www.google.com/maps?q=Westin%20Chicago%20River%20North&output=embed",
    "directionsText": "Clark St. (~1 min.)"
  },
  "hotel-chicago-downtown": {
    "name": "Hotel Chicago Downtown",
    "address": "333 N Dearborn St",
    "phone": "",
    "map": "https://www.google.com/maps?q=Hotel%20Chicago%20Downtown%20Autograph%20Collection&output=embed",
    "directionsText": "Westin River North (~2 mins.)"
  },

  // STOP #3 — LaSalle Chicago
  "the-lasalle-chicago": {
    "name": "The LaSalle Chicago",
    "address": "208 S LaSalle St",
    "phone": "",
    "map": "https://www.google.com/maps?q=The%20LaSalle%20Chicago%20Autograph%20Collection&output=embed",
    "directionsText": "Front Entrance (<1 min.)"
  },
  "canopy-central-loop": {
    "name": "Canopy by Hilton Central Loop",
    "address": "226 W Jackson Blvd",
    "phone": "(773) 809-6750",
    "map": "https://www.google.com/maps?q=Canopy%20by%20Hilton%20Chicago%20Central%20Loop&output=embed",
    "directionsText": "LaSalle Chicago (~1 min.)"
  },
  "jw-marriott": {
    "name": "JW Marriott Chicago",
    "address": "151 W Adams St",
    "phone": "",
    "map": "https://www.google.com/maps?q=JW%20Marriott%20Chicago&output=embed",
    "directionsText": "LaSalle Chicago (~1 min.)"
  },

// ===== WALKING DISTANCE HOTELS =====
  "hampton-inn-mccormick": {
    "name": "Hampton Inn McCormick Place",
    "address": "123 E Cermak Rd",
    "phone": "",
    "map": "https://www.google.com/maps?q=Hampton%20Inn%20McCormick%20Place%20Chicago&output=embed",
    "directionsText": "Walking distance to McCormick Place (~5 mins.)"
  },
  "hilton-garden-inn-mccormick": {
    "name": "Hilton Garden Inn McCormick Place",
    "address": "123 E Cermak Rd",
    "phone": "",
    "map": "https://www.google.com/maps?q=Hilton%20Garden%20Inn%20McCormick%20Place%20Chicago&output=embed",
    "directionsText": "Walking distance to McCormick Place (~5 mins.)"
  },
  "home2-suites-mccormick": {
    "name": "Home2 Suites by Hilton McCormick Place",
    "address": "123 E Cermak Rd",
    "phone": "",
    "map": "https://www.google.com/maps?q=Home2%20Suites%20McCormick%20Place%20Chicago&output=embed",
    "directionsText": "Walking distance to McCormick Place (~5 mins.)"
  },
  "hyatt-regency-mccormick": {
    "name": "Hyatt Regency McCormick Place",
    "address": "2233 S Martin L King Dr",
    "phone": "",
    "map": "https://www.google.com/maps?q=Hyatt%20Regency%20McCormick%20Place&output=embed",
    "directionsText": "Walking distance to McCormick Place (~4 mins.)"
  },
  "marriott-marquis-chicago": {
    "name": "Marriott Marquis Chicago",
    "address": "2121 S Prairie Ave",
    "phone": "",
    "map": "https://www.google.com/maps?q=Marriott%20Marquis%20Chicago&output=embed",
    "directionsText": "Walking distance to McCormick Place (~6 mins.)"
  }
}
