{
  "days": [
    {
      "label": "Sunday, 11/30 - Wednesday 12/03",
      "inboundSubtitle": "Hotels to McCormick Place",
      "inboundStart": "6:45 AM",
      "inboundEnd": "11:00 AM",
      "outboundSubtitle": "McCormick Place to Hotels",
      "outboundStart": "2:00 PM",
      "outboundEnd": "6:15 PM*",
      "intermission": "SERVICE INTERMISSION<br>Center City Express**"
    },
    {
      "label": "Thursday, 12/04",
      "inboundSubtitle": "Hotels to McCormick Place",
      "inboundStart": "6:45 AM",
      "inboundEnd": "11:00 AM",
      "outboundSubtitle": "McCormick Place to Hotels",
      "outboundStart": "2:00 PM",
      "outboundEnd": "4:30 PM",
      "intermission": "SERVICE INTERMISSION<br>Center City Express**"
    }
  ]
}