{
// ===== ROUTE 1 HOTELS =====

  // STOP #1 — Residence Inn SeaWorld
  "shuttle-hotel-template": { // This is the URL slug that will be used to identify the hotel page and replace content with information listed below. It must match EXACTLY or content will not populate.
    "name": "", // This is the full hotel name that will appear on the title of page. Use '<br>' to control line breaks and be sure to manage vertical space accordingly.
    "address": "", // Just the street address only (no city, state, zip) that will appear under the 'Hotel Info' section.
    "phone": "", // The formatted phone number that will appear under the 'Hotel Info' section.
    "map": "", // A Google Maps embed URL that will be inserted into an interactive iframe under the 'Hotel Info' section.
    "scheduleJson": "", // Allows event-wide, route-specific, and stop-specific schedules to be overridden with hotel-specific data as needed.
    "directionsText": "" // The (manually) estimated walking time to the nearest shuttle stop that appears under the 'Stop Info' section.
  },

  // STOP #2 — Hotel B

  // STOP #3 — Hotel C


// ===== ROUTE 3 HOTELS =====

  // STOP #1 — Hotel A

  // STOP #2 — Hotel B

  // STOP #3 — Hotel C


// ===== ROUTE 4 HOTELS =====

  // STOP #1 — Hotel A

  // STOP #2 — Hotel B

  // STOP #3 — Hotel C


// ===== ROUTE 5 HOTELS =====

  // STOP #1 — Hotel A

  // STOP #2 — Hotel B

  // STOP #3 — Hotel C


// ===== ROUTE 6 HOTELS =====

  // STOP #1 — Hotel A

  // STOP #2 — Hotel B

  // STOP #3 — Hotel C


// ===== WALKING DISTANCE =====
  "walking-hotel-template": {
    "name": "",
    "address": "",
    "phone": "",
    "map": "",
    "directionsText": ""
  }
}