{
  // ROUTE 1 HOTELS

    // STOP #1
    "capital-hilton": {
      "name": "Capital Hilton",
      "map": "",
      "directionsText": ""
    },

    // STOP #2
    "mayflower-hotel": { 
      "name": "The Mayflower Hotel",
      "map": "",
      "directionsText": ""
    },

    // STOP #3
    "le-meridien-washington": { 
      "name": "Le Méridien Washington",
      "map": "",
      "directionsText": ""
    },

  // WALKING DISTANCE
    "ac-hotel-washington": {
      "name": "AC Hotel Washington",
      "map": "",
      "directionsText": ""
    },
    "hotel-name": {
      "name": "",
      "map": "",
      "directionsText": ""
    }
}