{
    "base" : {
        "title": "American Public Health Association",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1tDPPwcyzc2BGxzZUQHGkrKNBXBbnMWs&ehbc=2E312F",
    "flight-info": {
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": ""
    },
    "hotelsJson": "config/show-content/apha/apha-hotels.json",
    "scheduleJson": "config/show-content/apha/apha-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1",
            "flyer": { 
                "preview": "",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/68f8f572202ab4370d800aa8/1761146226270/APHA2025_ShuttleFlyer.pdf"
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Capital Hilton
                    "stopName": "Capital Hilton",
                    "boardingArea": "Front Entrance<br>Curbside on 16th St.",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", // TODO Route 1-1 Panorama
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1001%2016th%20St.%20NW%2C%20Washington%2C%20DC%2C%2020036",
                        "google": "https://www.google.com/maps/dir/Current+Location/1001%2016th%20St.%20NW%2C%20Washington%2C%20DC%2C%2020036"
                    }
                },
                "2": { // Le Méridien Washington
                    "stopName": "Le Méridien<br>The Madison",
                    "boardingArea": "Front Entrance<br>Curbside on 15th St.",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", // TODO Route 1-2 Panorama
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1177%2015th%20St.%20NW%2C%20Washington%2C%20DC%2C%2020005",
                        "google": "https://www.google.com/maps/dir/Current+Location/1177%2015th%20St.%20NW%2C%20Washington%2C%20DC%2C%2020005"
                    }
                },
                "3": { // The Mayflower Hotel
                    "stopName": "The Mayflower Hotel",
                    "boardingArea": "Desales St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", // TODO Route 1-3 Panorama
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1127%20Connecticut%20Ave.%20NW%2C%20Washington%2C%20DC%2C%2020036",
                        "google": "https://www.google.com/maps/dir/Current+Location/1127%20Connecticut%20Ave.%20NW%2C%20Washington%2C%20DC%2C%2020036"
                    }
                }
            }
        },
        "w": {
          "stops": {
            "0": {
              "directions": {
                "apple": "https://maps.apple.com/?daddr=801%20Allen%20Y.%20Lew%20Place%20NW%2C%20Washington%2C%20DC%2C%2020001",
                "google": "https://www.google.com/maps/dir/Current+Location/801%20Allen%20Y.%20Lew%20Place%20NW%2C%20Washington%2C%20DC%2C%2020001"
              }
            }
          }
        }
    }
}