{
    "base" : {
        "title": "Seafood Expo of North America",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1Ti7zChfyfz-H9mU6sSxg89Iqr-OmxLE&ehbc=2E312F",
    ////"flight-info": {
        ////"arrivals-widget": "",
        ////"departures-widget": "",
        ////"travel-time": ""
    ////},
    "hotelsJson": "config/show-content/sena/sena-hotels.json",
    "scheduleJson": "config/show-content/sena/sena-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/8afb4965-52bd-4110-9df8-fd1c22c77222/lobby-R1-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af08534a6dd21c17c897cc/1773078611505/SENA_HL_RT1.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/295f0091-53ba-4217-bfc1-1cfb91f83914/signage-R1-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0b8e81f8f73ebf174e37/1773079438994/SENA26_SideSign_1.pdf"
            },
            "stops": {
                "1": { // Marriott Copley
                    "stopName": "Marriott Copley Place",
                    "boardingArea": "Curbside on Huntington Ave.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7ff125656bb74c4883df6a2b3143ecbf?utm_campaign=embed&utm_source=other&heading=286.8&pitch=0.3&field-of-view=87&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=110%20Huntington%20Ave%2C%20Boston%2C%20MA%2002116%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/110%20Huntington%20Ave%2C%20Boston%2C%20MA%2002116%2C%20United%20States"
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/21efeb37-ceea-4d33-ade9-c688b1be675a/lobby-R2-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0937e075db3c03fe8e4c/1773078839893/SENA_HL_RT2.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/7c9e2ab5-612a-45e0-859d-12b8f3da2b51/signage-R2-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0bb12acf615001aa239c/1773079473285/SENA26_SideSign_2.pdf"
            },
            "stops": {
                "1": { // Park Plaza
                    "stopName": "Hilton Boston Park Plaza",
                    "boardingArea": "Columbus Ave. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/b24b6309dc8a49abbf1930ea5cc6c1d0?utm_campaign=embed&utm_source=other&heading=123.05&pitch=0.35&field-of-view=100&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=50%20Park%20Plaza%2C%20Boston%2C%20MA%2002116%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/50%20Park%20Plaza%2C%20Boston%2C%20MA%2002116%2C%20United%20States"
                    }
                },
                "2": { // Courtyard Downtown
                    "stopName": "Courtyard Boston Downtown",
                    "boardingArea": "Tremont St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7d8527b0b93449a0a6d16cbeca6a3b36?utm_campaign=embed&utm_source=other&heading=126.62&pitch=3.15&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=275%20Tremont%20St%2C%20Boston%2C%20MA%2002116%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/275%20Tremont%20St%2C%20Boston%2C%20MA%2002116%2C%20United%20States"
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=3",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/65a12136-9d04-44e6-93d3-ad496dbf62c5/lobby-R3-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af096520c89c0c6bfaa12a/1773078885093/SENA_HL_RT3.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/f12482ab-d807-4aff-8826-1c6fdf59cf3b/signage-R3-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0bca117c105da3570917/1773079498919/SENA26_SideSign_3.pdf"
            },
            "stops": {
                "1": { // Marriott Long Wharf
                    "stopName": "Marriott Long Wharf",
                    "boardingArea": "Front Entrance, Outer Driveway",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/43585b45b25f4c3aa76ac43eaf40f976?utm_campaign=embed&utm_source=other&heading=152.12&pitch=-0.43&field-of-view=100&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=296%20State%20St%2C%20Boston%2C%20MA%2002109%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/296%20State%20St%2C%20Boston%2C%20MA%2002109%2C%20United%20States"
                    }
                },
                "2": { // Omni Parker House
                    "stopName": "Omni Parker House",
                    "boardingArea": "Tremont St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/289617f561fc47469a3dd0a87fe85f83?utm_campaign=embed&utm_source=other&heading=241.25&pitch=4.34&field-of-view=77&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=60%20School%20St%2C%20Boston%2C%20MA%2002108%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/60%20School%20St%2C%20Boston%2C%20MA%2002108%2C%20United%20States"
                    }
                },
                "3": { // Hyatt Regency
                    "stopName": "Hyatt Regency",
                    "boardingArea": "Corner of Ave. de Lafayette and Harrison Ave.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7682b12b522a4e08ba30a07c1b4aa76b?utm_campaign=embed&utm_source=other&heading=235.32&pitch=3.86&field-of-view=95&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=One%20Ave%20de%20Lafayette%2C%20Boston%2C%20MA%2002111%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/One%20Ave%20de%20Lafayette%2C%20Boston%2C%20MA%2002111%2C%20United%20States"
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=4",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/b30a6654-3950-4214-948b-9e1c512c66b6/lobby-R4-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af099a19d58c6b4e0a0fc1/1773078938392/SENA_HL_RT4.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/a79ca163-9a73-4016-b284-6cf327187b46/signage-R4-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0bf5113997176d00d63e/1773079541056/SENA26_SideSign_4.pdf"
            },
            "stops": {
                "1": { // Boston Harbor
                    "stopName": "Boston Harbor Hotel",
                    "boardingArea": "Atlantic Ave. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", // TODO Boston Harbor panorama
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=70%20Rowes%20Wharf%2C%20Boston%2C%20MA%2002110%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/70%20Rowes%20Wharf%2C%20Boston%2C%20MA%2002110%2C%20United%20States"
                    }
                },
                "2": { // Dagny
                    "stopName": "Dagny Boston",
                    "boardingArea": "Broad St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", // TODO Dagny panorama
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=89%20Broad%20St%2C%20Boston%2C%20MA%2002110%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/89%20Broad%20St%2C%20Boston%2C%20MA%2002110%2C%20United%20States"
                    }
                },
                "3": { // Langham
                    "stopName": "Langham Hotel",
                    "boardingArea": "Franklin St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/3ee4ccdff0174a5687925cf8ce5005ff?utm_campaign=embed&utm_source=other&heading=15.35&pitch=1.35&field-of-view=100&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=250%20Franklin%20St%2C%20Boston%2C%20MA%2002110%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/250%20Franklin%20St%2C%20Boston%2C%20MA%2002110%2C%20United%20States"
                    }
                },
                "4": { // InterContinental
                    "stopName": "InterContinental Boston",
                    "boardingArea": "Atlantic Ave. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/51ee3ce0455b4bd7a451b7c6fa3f610a?utm_campaign=embed&utm_source=other&heading=351.9&pitch=5.83&field-of-view=81&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=510%20Atlantic%20Ave%2C%20Boston%2C%20MA%2002210%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/510%20Atlantic%20Ave%2C%20Boston%2C%20MA%2002210%2C%20United%20States"
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=5",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/3d15eb55-9cbf-4c36-957e-f7a6db4a7518/lobby-R5-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af09e892059778ee8b22e3/1773079016318/SENA_HL_RT5.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/fff0cff9-a8c3-49f5-838c-bd14d14e8475/signage-R5-sena26.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69af0c158ff728179f8e9269/1773079573908/SENA26_SideSign_5.pdf"
            },
            "stops": {
                "1": { // Embassy Suites Logan
                    "stopName": "Embassy Suites Logan",
                    "boardingArea": "Front Entrance Curbside",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=207%20Porter%20St%2C%20Boston%2C%20MA%2002128%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/207%20Porter%20St%2C%20Boston%2C%20MA%2002128%2C%20United%20States"
                    }
                }
            }
        },
        "6": { // Not in use for SENA 2026
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=6"
        },
        "w": { // Necessary for walking distance hotels to have proper directions.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "https://maps.apple.com/?daddr=415%20Summer%20St%2C%20Boston%2C%20MA%2002210%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/415%20Summer%20St%2C%20Boston%2C%20MA%2002210%2C%20United%20States"
                    }
                }
            }
        },
        "x": { // placeholder for non-service hotels so that any relevant content can be loaded.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}
