{
// ===== ROUTE 1 HOTELS =====

  // STOP #1 — Marriott Copley
  "marriott-copley": {
    "name": "Marriott Copley Place",
    "address": "110 Huntington Ave.",
    "phone": "617-236-5800",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8017065456725!2d-71.08382826892789!3d42.34675086144722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a0de7e77a4b%3A0x1a77f7939c6472fb!2sBoston%20Marriott%20Copley%20Place!5e0!3m2!1sen!2sus!4v1772816022638!5m2!1sen!2sus",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/16ab73b4-c74b-4cf1-be37-d1a678ed69c3/marriott-copley-place.jpg?content-type=image%2Fjpeg"
  },
  "colonnade": {
    "name": "Colonnade Boston",
    "address": "120 Huntington Ave.",
    "phone": "617-424-7000",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.852132841819!2d-71.08361848710659!3d42.34567583588826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37ebf0fb55f01%3A0x9291a93282d6427c!2sThe%20Colonnade%20Hotel!5e0!3m2!1sen!2sus!4v1772816130080!5m2!1sen!2sus",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~3 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/14a8eede-395c-4dbc-8bcd-735da0603b9c/colonnade-boston.jpg?format=1500w"
  },
  "fairmont-copley": {
    "name": "Fairmont Copley Plaza",
    "address": "138 St. James Ave.",
    "phone": "617-267-5300",
    "map": "https://www.google.com/maps?q=Fairmont+Copley+Plaza+138+St.+James+Ave.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~6 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/1c14a46b-a0e1-4e1b-a11c-dc4a11e980fb/fairmont-copley-place.webp?format=1500w"
  },
  "four-seasons": {
    "name": "Four Seasons<br>One Dalton St.",
    "address": "1 Dalton St.",
    "phone": "617-377-4888",
    "map": "https://www.google.com/maps?q=Four+Seasons+One+Dalton+St+1+Dalton+St+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~8 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/a7bd7f4d-be23-4422-985c-21bf025a3a75/four-seasons-one-dalton.jpg?format=1500w"
  },
  "hilton-back-bay": {
    "name": "Hilton Back Bay",
    "address": "40 Dalton St.",
    "phone": "617-236-1100",
    "map": "https://www.google.com/maps?q=Hilton+Back+Bay+40+Dalton+St+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~9 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/1b8c0012-6767-4f56-8e39-5a95e3f323ed/hilton-back-bay.jpg?format=1500w"
  },
  "midtown-hotel": {
    "name": "Midtown Hotel",
    "address": "220 Huntington Ave.",
    "phone": "617-262-8739",
    "map": "https://www.google.com/maps?q=Midtown+Hotel+220+Huntington+Ave.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~3 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/b9e09e90-f0cd-4d79-bcc6-f677094a96e1/midtown-hotel.webp?format=1500w"
  },
  "raffles-boston": {
    "name": "Raffles Boston",
    "address": "40 Trinity Place",
    "phone": "617-351-8888",
    "map": "https://www.google.com/maps?q=Raffles+Boston+40+Trinity+Place+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~8 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/54630a50-014b-4149-8b48-21314d55f0a0/raffles-boston.jpg?format=1500w"
  },
  "sheraton-boston": {
    "name": "Sheraton Boston",
    "address": "39 Dalton St.",
    "phone": "617-236-2000",
    "map": "https://www.google.com/maps?q=Sheraton+Boston+39+Dalton+St+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~8 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/f8219d02-536a-4399-b68d-2282b333a078/sheraton-boston.jpg?format=1500w"
  },
  "westin-copley": {
    "name": "Westin<br>Copley Place",
    "address": "10 Huntington Ave.",
    "phone": "617-262-9600",
    "map": "https://www.google.com/maps?q=The+Westin+Copley+Place+10+Huntington+Ave.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Copley Place (~2 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/6c06d6b9-2b0f-4c73-b0fb-4e437497b268/westin-copley-place.jpg?format=1500w"
  },
  

// ===== ROUTE 2 HOTELS =====

  // STOP #1 — Park Plaza
  "park-plaza": {
    "name": "Hilton Boston<br>Park Plaza",
    "address": "50 Park Plaza",
    "phone": "617-426-2000",
    "map": "https://www.google.com/maps?q=Hilton+Boston+Park+Plaza+50+Park+Plaza+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Hilton Boston Park Plaza (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/6656cc3a-9421-4642-8c9e-73b0a45e3c36/hilton-park-plaza.webp?format=1500w"
  },
  "hotel-aka-back-bay": {
    "name": "Hotel AKA<br>Back Bay",
    "address": "154 Berkeley St.",
    "phone": "617-266-7200",
    "map": "https://www.google.com/maps?q=Hotel+AKA+Back+Bay+154+Berkeley+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Hilton Boston Park Plaza (~3 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/7dfb8c62-b7e7-47bc-809e-757fc904f624/hotel-aka-back-bay.webp?format=1500w"
  },
  
  // STOP #2 — Courtyard Downtown
  "courtyard-downtown": {
    "name": "Courtyard Boston Downtown",
    "address": "275 Tremont St.",
    "phone": "617-426-1400",
    "map": "https://www.google.com/maps?q=Courtyard+Boston+Downtown+275+Tremont+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Courtyard Boston Downtown (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/fc9bdf59-60e8-457a-ae29-f00f86dc0b7a/courtyard-downtown-boston.jpg?format=1500w"
  },
  "doubletree-downtown": {
    "name": "DoubleTree Downtown",
    "address": "821 Washington St.",
    "phone": "617-956-7900",
    "map": "https://www.google.com/maps?q=DoubleTree+Downtown+821+Washington+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Courtyard Boston Downtown (~5 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/b5bb7618-b576-4222-b224-d499404325fc/doubletree-downtown-boston.jpg?format=1500w"
  },
  "moxy": {
    "name": "Moxy Boston Downtown",
    "address": "240 Tremont St.",
    "phone": "617-793-4200",
    "map": "https://www.google.com/maps?q=Moxy+Boston+Downtown+240+Tremont+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Courtyard Boston Downtown (~1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/89f8c4a9-6f71-4127-8c27-0651b03e4c33/moxy-downtown-boston.webp?format=1500w"
  },
  "revere-boston-common": {
    "name": "Revere Boston Common",
    "address": "200 Stuart St.",
    "phone": "617-482-1800",
    "map": "https://www.google.com/maps?q=Revere+Boston+Common+200+Stuart+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Courtyard Boston Downtown (~3 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/b92d434b-d6c1-4883-add8-cda9a2b7d49e/revere-hotel-boston.webp?format=1500w"
  },
  "w-boston": {
    "name": "W Boston",
    "address": "100 Stuart St.",
    "phone": "617-261-8700",
    "map": "https://www.google.com/maps?q=W+Boston+100+Stuart+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Courtyard Boston Downtown (~2 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/c60907bd-4e48-4c35-8bec-5246b69b82bb/w-hotel-boston.webp?format=1500w"
  },


// ===== ROUTE 3 HOTELS =====

  // STOP #1 — Marriott Long Wharf
  "marriott-long-wharf": {
    "name": "Marriott Long Wharf",
    "address": "296 State St.",
    "phone": "617-227-0800",
    "map": "https://www.google.com/maps?q=Boston+Marriott+Long+Wharf+296+State+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Long Wharf (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/e5586f2f-f660-4877-91eb-4b78fbf54730/marriott-long-wharf.jpg?format=1500w"
  },
  "canopy": {
    "name": "Canopy Boston Downtown",
    "address": "99 Blackstone St.",
    "phone": "857-758-4410",
    "map": "https://www.google.com/maps?q=Canopy+by+Hilton+Boston+Downtown+99+Blackstone+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Marriott Long Wharf (~8 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/dbc0c430-3c64-4396-b369-4884607bab46/canopy-hotel-boston.jpg?format=1500w"
  },
  
  // STOP #2 — Omni Parker House
  "omni-parker-house": {
    "name": "Omni Parker House",
    "address": "60 School St.",
    "phone": "617-227-8600",
    "map": "https://www.google.com/maps?q=Omni+Parker+House+60+School+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Omni Parker House (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/478365d1-c9eb-44e8-b8b7-d26ef33bec70/omni-parker-house.webp?format=1500w"
  },
  "hotel-aka-boston-common": {
    "name": "Hotel AKA<br>Boston Common",
    "address": "90 Tremont St.",
    "phone": "617-772-5800",
    "map": "https://www.google.com/maps?q=Hotel+AKA+Boston+Common+90+Tremont+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Omni Parker House (~2 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/9d1e3cb8-5e00-4c75-8680-5506674e7487/hotel-aka-boston-common.webp?format=1500w"
  },
  
  // STOP #3 — Hyatt Regency
  "hyatt-regency": {
    "name": "Hyatt Regency",
    "address": "1 Ave. de Lafayette",
    "phone": "617-568-1234",
    "map": "https://www.google.com/maps?q=Hyatt+Regency+Boston+1+Ave.+de+Lafayette+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Hyatt Regency (<1 min.)",
    "heroImage": ""
  },
  "godfrey": {
    "name": "Godfrey Hotel",
    "address": "505 Washington St.",
    "phone": "617-804-2000",
    "map": "https://www.google.com/maps?q=The+Godfrey+Hotel+Boston+505+Washington+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Hyatt Regency (~3 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/b15733ef-a827-4753-93b2-0d8d8fe48f10/godfrey-hotel-boston.jpg?format=1500w"
  },
  "ritz-carlton": {
    "name": "Ritz-Carlton",
    "address": "10 Avery St.",
    "phone": "617-574-7100",
    "map": "https://www.google.com/maps?q=The+Ritz-Carlton+Boston+10+Avery+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Hyatt Regency (~4 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/f180db74-35ed-4f5c-936f-1b25ec7ad906/ritz-carlton-boston.jpeg?format=1500w"
  },


// ===== ROUTE 4 HOTELS =====

  // STOP #1 — Boston Harbor
  "boston-harbor-hotel": {
    "name": "Boston Harbor Hotel",
    "address": "70 Rowes Wharf",
    "phone": "617-439-7000",
    "map": "https://www.google.com/maps?q=Boston+Harbor+Hotel+70+Rowes+Wharf+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Boston Harbor Hotel (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/f347dd81-c6f5-4607-86f4-1722a2edd3f4/boston-harbor-hotel.jpg?format=1500w"
  },
  
  // STOP #2 — Dagny
  "dagny-hotel": {
    "name": "The Dagny Boston",
    "address": "89 Broad St.",
    "phone": "617-556-0006",
    "map": "https://www.google.com/maps?q=The+Dagny+Boston+89+Broad+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Dagny Boston (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/e9b6c755-dae8-44b3-aaaa-0704d61f9ccf/dagny-boston.webp?format=1500w"
  },
  
  // STOP #3 — Langham
  "langham-hotel": {
    "name": "Langham Hotel",
    "address": "250 Franklin St.",
    "phone": "617-451-1900",
    "map": "https://www.google.com/maps?q=The+Langham+Boston+250+Franklin+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Langham Hotel (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/9b074dd1-db2a-4f6d-bdff-9bff21a1d9c7/the-langham-boston.webp?format=1500w"
  },
  
  // STOP #4 — InterContinental
  "intercontinental": {
    "name": "InterContinental Boston",
    "address": "510 Atlantic Ave.",
    "phone": "617-747-1000",
    "map": "https://www.google.com/maps?q=InterContinental+Boston+510+Atlantic+Ave.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "InterContinental Boston (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/8d5c377d-4391-448b-8415-6c57df03ba89/intercontinental-boston.webp?format=1500w"
  },
  

// ===== ROUTE 5 HOTELS =====

  // STOP #1 — Embassy Suites Airport
  "embassy-suites": {
    "name": "Embassy Suites<br>Logan Airport",
    "address": "207 Porter St.",
    "phone": "617-567-5000",
    "map": "https://www.google.com/maps?q=Embassy+Suites+by+Hilton+Boston+at+Logan+Airport+207+Porter+St.+Boston+MA&output=embed",
    "scheduleJson": "",
    "directionsText": "Embassy Suites Logan Airport (<1 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/4a472f43-8655-4390-9faf-ff2165aafe9a/embassy-suites.webp?format=1500w"
  },
  

// ===== Walking Distance HOTELS =====

  "aloft-seaport": {
    "name": "Aloft Seaport",
    "address": "401-403 D St.",
    "phone": "617-530-1600",
    "map": "https://www.google.com/maps?q=Aloft+Boston+Seaport+District+401-403+D+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~9 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/6e657144-ce05-4782-8b82-7c90600b0bf9/aloft-boston-seaport.webp?format=1500w"
  },
  "element-seaport": {
    "name": "Element Seaport",
    "address": "391-395 D St.",
    "phone": "617-530-1700",
    "map": "https://www.google.com/maps?q=Element+Boston+Seaport+District+391-395+D+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~10 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/5ef89d2e-c50b-46c3-902b-4c4ac4111c44/element-boston-seaport.jpg?format=1500w"
  },
  "envoy-hotel": {
    "name": "Envoy Hotel",
    "address": "70 Sleeper St.",
    "phone": "617-338-3030",
    "map": "https://www.google.com/maps?q=The+Envoy+Hotel+Boston+70+Sleeper+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~15 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/e950fc25-c663-4e4d-90ff-c024317be2d7/envoy-boston-seaport.jpg?format=1500w"
  },
  "hampton-inn-seaport": {
    "name": "Hampton Inn Seaport",
    "address": "670 Summer St.",
    "phone": "857-356-3033",
    "map": "https://www.google.com/maps?q=Hampton+Inn+by+Hilton+Boston+Seaport+District+670+Summer+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~12 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/552b8572-3213-4fba-902d-9f5d99148a17/hampton-homewood-boston-seaport.jpg?format=1500w"
  },
  "homewood-suites": {
    "name": "Homewood Suites Seaport",
    "address": "670 Summer St.",
    "phone": "857-356-3033",
    "map": "https://www.google.com/maps?q=Homewood+Suites+by+Hilton+Boston+Seaport+District+670+Summer+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~12 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/552b8572-3213-4fba-902d-9f5d99148a17/hampton-homewood-boston-seaport.jpg?format=1500w"
  },
  "hyatt-place-seaport": {
    "name": "Hyatt Place Seaport",
    "address": "295 Northern Ave.",
    "phone": "857-328-1234",
    "map": "https://www.google.com/maps?q=Hyatt+Place+Boston+Seaport+District+295+Northern+Ave.+Boston+MA&output=embed",
    "directionsText": "MCEC (~11 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/5b1d9fa4-16f2-4cea-b4cd-3b13a6252013/hyatt-place-seaport.webp?format=1500w"
  },
  "omni-seaport": {
    "name": "Omni Seaport",
    "address": "450 Summer St.",
    "phone": "617-476-6664",
    "map": "https://www.google.com/maps?q=Omni+Boston+Hotel+at+the+Seaport+450+Summer+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~2 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/17a91ae1-eac0-4002-bcce-89f4a288891e/omni-boston-seaport.jpg?format=1500w"
  },
  "renaissance-waterfront": {
    "name": "Renaissance Waterfront",
    "address": "606 Congress St.",
    "phone": "617-338-4111",
    "map": "https://www.google.com/maps?q=Renaissance+Boston+Seaport+Hotel+606+Congress+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~7 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/6ed64ada-c351-4134-a414-2df0ae3aaf1e/renaissance-boston-seaport.jpg?format=1500w"
  },
  "seaport-hotel": {
    "name": "Seaport Hotel",
    "address": "1 Seaport Ln.",
    "phone": "617-385-4000",
    "map": "https://www.google.com/maps?q=Seaport+Hotel+Boston+1+Seaport+Ln.+Boston+MA&output=embed",
    "directionsText": "MCEC (~6 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/e7bd915e-12ee-44dc-bbcb-2ba40bf92ec5/seaport-hotel-boston.jpg?format=1500w"
  },
  "westin-waterfront": {
    "name": "Westin Waterfront",
    "address": "425 Summer St.",
    "phone": "617-532-4600",
    "map": "https://www.google.com/maps?q=The+Westin+Boston+Seaport+District+425+Summer+St.+Boston+MA&output=embed",
    "directionsText": "MCEC (~2 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/20489deb-f608-439f-9afb-101336a91986/westin-seaport.jpg?format=1500w"
  },
  "yotel": {
    "name": "YOTEL Boston",
    "address": "65 Seaport Blvd.",
    "phone": "617-377-4747",
    "map": "https://www.google.com/maps?q=YOTEL+Boston+65+Seaport+Blvd.+Boston+MA&output=embed",
    "directionsText": "MCEC (~13 min.)",
    "heroImage": "https://images.squarespace-cdn.com/content/v1/602b1e3b9f10401f2e609ddb/17a00b61-b9a8-4377-8595-fef51e5afefa/yotel-boston-seaport.JPEG?format=1500w"
  }
}