{
  "days": [
    {
      "label": "WEEKDAY, MM-DD", // This will be the date(s) used as the table title. No required format but should be consistent across following tables.
      "inboundStart": "HH:MM XM", // Beginning of inbound service. HH:MM XM format.
      "inboundEnd": "HH:MM XM", // End of inbound service. HH:MM XM format.
      "outboundStart": "HH:MM XM", // Beginning of outbound service. HH:MM XM format.
      "outboundEnd": "HH:MM XM", // End of outbound service. HH:MM XM format.
      "intermission": "SERVICE INTERMISSION" // Text to display in the intermission row. Can be set to 'null' if intermission row is not required.
    }
    // Additional tables can be added as needed in case of differences across show days.
  ]
}