/*
This file is written in JSONC which allows for inline and multiline comments for reference.
When a commit is pushed, the repository automatically creates a JSON copy of this file with all comments removed so it can be used for the content loader.
*/

{
    "base" : {
        "title": "",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/0/embed?mid=1qwDILcI01WmU8nO8YgA2UroEjYA4tqs&ehbc=2E312F&noprof=1",
    //// "flight-info": {
        //// "arrivals-widget": "",
        //// "departures-widget": "",
        //// "travel-time": ""
    //// },
    "hotelsJson": "config/show-content/aan/aan-hotels.json", // Data source for all specific hotel information, replace 'abc' with show acronym.
    "scheduleJson": "config/show-content/aan/aan-schedule.json", // Redirects to event-wide schedule, replace 'abc' with show acronym.
    "routes": {
        "1": {
            "scheduleJson": "", // Allows override of event-wide schedule with route-specific data.
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=A", // Default URL for RouteSync. Can be updated to alternate or show specific interface as needed.
            //// "flyer": { // The route-specific flyer (or hotel lobby sign instead) that is displayed on each hotel within the route.
                //// "preview": "", // URL for preview image that will display with document link.
                //// "pdf": "" // URL for document that can be opened for full view.
            //// },
            "sign" : { // The signage displayed on the shuttles for a given route.
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/399172ab-5512-4aff-93fb-a9512f322975/RouteA-SideSign-AAN2026.png?content-type=image%2Fpng", // URL for preview image that will display with document link.
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69d93e6192b5a73fab6898cb/1775844961411/AAN26_SideSign_A.pdf" // URL for document that can be opened for full view.
            },
            "stops": {
                "1": { // Hotel A
                    "stopName": "Palmer House Hilton", // The Hotel title that will appear on the web page.
                    "boardingArea": "Wabash Ave. Entrance", // Where the shuttle will pick up at this hotel.
                    "scheduleJson": "", // Allows override of event-wide and route-specific schedules with stop-specific data.
                    "panorama": "https://momento360.com/e/u/ac0edda2d7c94d5c8705fd3e9c38155e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", // URL for 360 panoram of boarding area.
                    "directions" : { // Direction deep links that allow users to open native map applications pre-loaded.
                        "apple": "https://maps.apple.com/?daddr=17%20E%20Monroe%20St%2C%20Chicago%2C%20IL%2060603%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/17%20E%20Monroe%20St%2C%20Chicago%2C%20IL%2060603%2C%20United%20States"
                    }
                },
                "2": { // Hotel B
                    "stopName": "Congress Plaza",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/3356b92cf8e54de4b1773af06a2637cc?utm_campaign=embed&utm_source=other&heading=1.5&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=520%20S%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060605%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/520%20S%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060605%2C%20United%20States"
                    }
                },
                "3": { // Hotel C
                    "stopName": "Hilton Chicago",
                    "boardingArea": "8th St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/dd83ee4b8f10486c8eed7d14c4709913?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=720%20S%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060605%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/720%20S%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060605%2C%20United%20States"
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=B",
            //// "flyer": {
                //// "preview": "",
                //// "pdf": ""
            //// },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/4e170548-7612-4829-ac7d-695333fe825a/RouteB-SideSign-AAN2026.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69d93e8831ee486f77f056ce/1775845000517/AAN26_SideSign_B.pdf"
            },
            "stops": {
                "1": {
                    "stopName": "Renaissance Chicago",
                    "boardingArea": "Curbside on Wacker Dr.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/a5a3058beeba4e40b85957e2ff149606?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1%20W%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/1%20W%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States"
                    }
                },
                "2": {
                    "stopName": "Royal Sonesta",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/015a9b8cd3a448838095c50610ee798c?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=71%20E%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/71%20E%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States"
                    }
                },
                "3": {
                    "stopName": "Hyatt Regency",
                    "boardingArea": "East Tower Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/095264ab6d5c45dc8648f9622e18d49d?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=151%20E%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/151%20E%20Wacker%20Dr%2C%20Chicago%2C%20IL%2060601%2C%20United%20States"
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=C",
            //// "flyer": {
                //// "preview": "",
                //// "pdf": ""
            //// },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/e3be9d10-0b2b-4e51-b45a-34abf51ade4e/RouteC-SideSign-AAN2026.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69d93e99f1481744de83f79c/1775845017210/AAN26_SideSign_C.pdf"
            },
            "stops": {
                "1": {
                    "stopName": "Marriott Mag. Mile",
                    "boardingArea": "NW Corner of Grand Ave. & Rush St.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/0638189dc82f4bbf8d95f82a2f8feca0?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=540%20North%20Michigan%20Avenue%2C%20541%20N%20Rush%20St%2C%20Chicago%2C%20IL%2060611%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/540%20North%20Michigan%20Avenue%2C%20541%20N%20Rush%20St%2C%20Chicago%2C%20IL%2060611%2C%20United%20States"
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=D",
            //// "flyer": {
                //// "preview": "",
                //// "pdf": ""
            //// },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/44dc2ae1-f3a7-401d-a767-4cb356579202/RouteD-SideSign-AAN2026.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69d93ebf20399f357b88ee41/1775845055844/AAN26_SideSign_D.pdf"
            },
            "stops": {
                "1": {
                    "stopName": "Sheraton Grand",
                    "boardingArea": "Front Entrance Across N. Water St.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/09ebb1153e1547d3b4ed79700a3104c1?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=301%20E%20North%20Water%20St%2C%20Chicago%2C%20IL%2060611%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/301%20E%20North%20Water%20St%2C%20Chicago%2C%20IL%2060611%2C%20United%20States"
                    }
                },
                "2": {
                    "stopName": "InterContinental",
                    "boardingArea": "Illinois St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/4ecc1544b86046979ad9b6d3ba970a07?utm_campaign=embed&utm_source=other&heading=-168.3&pitch=-1.8&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=505%20N%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060611%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/505%20N%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060611%2C%20United%20States"
                    }
                }
            }
        },
        "w": { // Necessary for walking distance hotels to have proper directions.
            "stops": {
                "0": { // While there are no stops for walking hotels, this section is still required for accurate URL parsing to ensure direction links are loaded.
                    "directions": {
                        "apple": "https://maps.apple.com/?daddr=2317%20S%20Indiana%20Ave%2C%20Chicago%2C%20IL%2060616%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/2317%20S%20Indiana%20Ave%2C%20Chicago%2C%20IL%2060616%2C%20United%20States"
                    }
                }
            }
        },
        "x": { // placeholder for non-service hotels so that any relevant content can be loaded.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}