{
  "days": [
    {
      "label": "Thursday - Saturday",
      "inboundStart": "7:00 AM<br><span style='font-size:0.8em; color:#666;'>6:00 AM on Friday</span>",
      "inboundEnd": "10:30 AM",
      "outboundStart": "2:30 PM",
      "outboundEnd": "6:30 PM",
      "intermission": "Express Service<br><span style='font-size:0.6em; color:#666;'>Every 5-10 minutes between Hilton Riverside and Morial Convention Center.</span>"
    },
    {
      "label": "Sunday",
      "inboundStart": "7:00 AM",
      "inboundEnd": "10:30 AM",
      "outboundStart": "10:30 AM",
      "outboundEnd": "2:30 PM",
      "intermission": null
    }
  ]
}