{
    "base" : {
        "title": "Plastic Surgery The Meeting",
        "event-map": ""
    },
    "interactive-map": "",
    "flight-info": {
        "arrivals-widget": "https://elessarrrgh.github.io/transportation-hub/shows/abc/flight-info/arrivals-widget.html",
        "departures-widget": "https://elessarrrgh.github.io/transportation-hub/shows/abc/flight-info/departures-widget.html",
        "travel-time": "https://www.google.com/maps/embed/v1/directions?key=AIzaSyD-Zq8VSdnzvEUH_8llwLRE-R9i-FIdPFY&origin=Rhode+Planning+Management+Solutions&destination=Rhode+Island+T.F.+Green+International+Airport"
    },
    "hotelsJson": "https://elessarrrgh.github.io/transportation-hub/config/show-content/pstm/pstm-hotels.json",
    "scheduleJson": "https://elessarrrgh.github.io/transportation-hub/config/show-content/pstm/pstm-schedule.json",
    "routes": {
        "1": {
            "wait-time": "",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign": {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": {
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable",
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": {
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable",
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "2": {
            "wait-time": "",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign": {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Caesars New Orleans
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable",
                    "directions": {
                        "apple": "https://maps.apple.com/?daddr=8%20Canal%20St.%2C%20New%20Orleans%2C%20LA%2070130$0",
                        "google": "https://www.google.com/maps/dir/Current+Location/8%20Canal%20St.%2C%20New%20Orleans%2C%20LA%2070130$0"
                    }
                },
                "2": { // JW Marriott
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable",
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}