/*
This file is written in JSONC which allows for inline and multiline comments for reference.
When a commit is pushed, the repository automatically creates a JSON copy of this file with all comments removed so it can be used for the content loader.
*/

{
    "base" : {
        "title": "",
        "event-map": ""
    },
    "interactive-map": "",
    "flight-info": {
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": ""
    },
    "hotelsJson": "config/show-content/ats/ats-hotels.json", // Data source for all specific hotel information, replace 'abc' with show acronym.
    "scheduleJson": "config/show-content/ats/ats-schedule.json", // Redirects to event-wide schedule, replace 'abc' with show acronym.
    "routes": {
        "1": {
            "scheduleJson": "", // Allows override of event-wide schedule with route-specific data.
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1", // Default URL for RouteSync. Can be updated to alternate or show specific interface as needed.
            "flyer": { // The route-specific flyer (or hotel lobby sign instead) that is displayed on each hotel within the route.
                "preview": "", // URL for preview image that will display with document link.
                "pdf": "" // URL for document that can be opened for full view.
            },
            "sign" : { // The signage displayed on the shuttles for a given route.
                "preview": "", // URL for preview image that will display with document link.
                "pdf": "" // URL for document that can be opened for full view.
            },
            "stops": {
                "1": { // Element Orlando
                    "stopName": "Element Orlando", // The Hotel title that will appear on the web page.
                    "boardingArea": "Front Entrance", // Where the shuttle will pick up at this hotel.
                    "scheduleJson": "", // Allows override of event-wide and route-specific schedules with stop-specific data.
                    "panorama": "https://momento360.com/e/u/8ef3ca0339db4b3aa7ccf337dd5a84d7?utm_campaign=embed&utm_source=other&heading=12.24&pitch=2&field-of-view=75&size=large&display-plan=true", // URL for 360 panoram of boarding area.
                    "directions" : { // Direction deep links that allow users to open native map applications pre-loaded.
                        "apple": "https://maps.apple.com/?daddr=5750%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821",
                        "google": "https://www.google.com/maps/dir/Current+Location/5750%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821"
                    }
                },
                "2": { // Aloft SeaWorld
                    "stopName": "Aloft SeaWorld",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/15b9cfcbfce04226a9cf9cd1461f310e?utm_campaign=embed&utm_source=other&heading=-121.33&pitch=-0.79&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=5730%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/5730%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "3": { // SpringHill Suites SeaWorld
                    "stopName": "SpringHill Suites SeaWorld",
                    "boardingArea": "Curbside by Water Fountain",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/2110938cb9624dc2a47e268d1ba94ef8?utm_campaign=embed&utm_source=other&heading=-154.93&pitch=-3.89&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=10815%20International%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/10815%20International%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Residence Inn SeaWorld
                    "stopName": "Residence Inn SeaWorld",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/4bf186307be14e49838ae29e58607990?utm_campaign=embed&utm_source=other&heading=37.9&pitch=1.4&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=11000%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/11000%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "2": { // Hilton Grand Vacations
                    "stopName": "Hilton Grand Vacations Club SeaWorld",
                    "boardingArea": "Curbside on Sea Harbor Dr.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/2111069ffaab4304a7a2f08ef9bd8b50?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=6924%20Grand%20Vacations%20Way%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/6924%20Grand%20Vacations%20Way%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "3": { // Hilton Garden Inn Seaworld
                    "stopName": "Hilton Garden Inn Seaworld",
                    "boardingArea": "Curbside on Westwood Blvd.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/4088d6b8a4184d07938bbcc637e39d4b?utm_campaign=embed&utm_source=other&heading=8.1&pitch=-2.4&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=6850%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/6850%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=3",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Tru Orlando Convention Center
                    "stopName": "Tru Orlando Convention Center",
                    "boardingArea": "Curbside on Westwood Blvd.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7a8a0eb833424d28bbdfdcadf8f21e65?utm_campaign=embed&utm_source=other&heading=-114.19&pitch=-3.8&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=6461%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/6461%20Westwood%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "2": { // Renaissance
                    "stopName": "Renaissance SeaWorld",
                    "boardingArea": "North Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/87997622fd5842dcbae8af6a18bda168?utm_campaign=embed&utm_source=other&heading=-504.43&pitch=-0.53&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=6677%20Sea%20Harbor%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/6677%20Sea%20Harbor%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "3": { // DoubleTree Orlando Seaworld
                    "stopName": "DoubleTree SeaWorld",
                    "boardingArea": "Lobby Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7962ea0e8f0d4953b7b71d75adfaa23e?utm_campaign=embed&utm_source=other&heading=-12.4&pitch=-0.6&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=10100%20International%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/10100%20International%20Dr%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=4",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Rosen Shingle Creek
                    "stopName": "Rosen Shingle Creek",
                    "boardingArea": "Panzacola Ballroom Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/0c5a93b218514e34b187454cdba74ef3?utm_campaign=embed&utm_source=other&heading=2.7&pitch=-1.6&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=9939%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/9939%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                },
                "2": { // Universal Terra Luna
                    "stopName": "Universal Terra Luna",
                    "boardingArea": "Front Entrance, Outside Canopy",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/0c5a93b218514e34b187454cdba74ef3?utm_campaign=embed&utm_source=other&heading=2.7&pitch=-1.6&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=5500%20Epic%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/5500%20Epic%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                },
                "3": { // Hilton Orlando
                    "stopName": "Hilton Orlando",
                    "boardingArea": "Group Arrivals Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/328e2bb0badf427ab6b8f610e6e522bf?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=6001%20Destination%20Pkwy%2C%20Orlando%2C%20FL%2032821%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/6001%20Destination%20Pkwy%2C%20Orlando%2C%20FL%2032821%2C%20United%20States"
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=5",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Castle Hotel
                    "stopName": "Castle Hotel",
                    "boardingArea": "Curbside on Universal Blvd.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/9e9ed556031346c9becf83f1ec5c64a6?utm_campaign=embed&utm_source=other&heading=-64.8&pitch=-2.4&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=8602%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/8602%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                },
                "2": { // Residence Inn Convention Center
                    "stopName": "Residence Inn Convention Center",
                    "boardingArea": "Curbside on Universal Blvd.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/990bc84b7e474f76bcbbb466c52cb2ea?utm_campaign=embed&utm_source=other&heading=-16.2&pitch=0.2&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=8800%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/8800%20Universal%20Blvd%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                }
            }
        },
        "6": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=6",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Embassy Suites ICON
                    "stopName": "Embassy Suites ICON Park",
                    "boardingArea": "Curbside on Jamaican Ct.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/9facf58392ae43ddbe273d6f9dd0e230?utm_campaign=embed&utm_source=other&heading=-14.3&pitch=1.1&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=8250%20Jamaican%20Ct%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/8250%20Jamaican%20Ct%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                },
                "2": { // Courtyard International Dr.
                    "stopName": "Courtyard International Dr.",
                    "boardingArea": "Curbside on Austrian Ct.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/46e7986ba9014817b0ac8a1b62aa9822?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=8600%20Austrian%20Ct%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/8600%20Austrian%20Ct%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                },
                "3": { // Embassy Suites Convention Center
                    "stopName": "Embassy Suites Convention Center",
                    "boardingArea": "Curbside on International Dr.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/a343ba1de2144e0db6c7a31e9f7efa59?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=8978%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/8978%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                },
                "4": { // Rosen Inn @ Pointe Orlando
                    "stopName": "Rosen Inn @ Pointe Orlando",
                    "boardingArea": "Curbside on International Dr.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/5d7f8424c7644a09898fc7bf3442d2c5?utm_campaign=embed&utm_source=other&heading=-111.5&pitch=-4.3&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=9000%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/9000%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                }
            }
        },
        "w": { // Necessary for walking distance hotels to have proper directions.
            "stops": {
                "0": { // While there are no stops for walking hotels, this section is still required for accurate URL parsing to ensure direction links are loaded.
                    "directions": {
                        "apple": "https://maps.apple.com/?daddr=9800%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States",
                        "google": "https://www.google.com/maps/dir/Current+Location/9800%20International%20Dr%2C%20Orlando%2C%20FL%2032819%2C%20United%20States"
                    }
                }
            }
        },
        "x": { // placeholder for non-service hotels so that any relevant content can be loaded.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}