{
// ===== ROUTE 1 HOTELS =====

  // STOP #1 — Element Orlando
  "element-orlando-international-drive": {
    "name": "",
    "address": "",
    "phone": "",
    "map": "",
    "scheduleJson": "",
    "directionsText": ""
  },

  // STOP #2 — Aloft Orlando
  "aloft-orlando-international-drive": {
    "name": "",
    "address": "",
    "phone": "",
    "map": "",
    "scheduleJson": "",
    "directionsText": ""
  },

  // STOP #3 — Fairfield Inn SeaWorld


// ===== ROUTE 2 HOTELS =====

  // STOP #1 — Residence Inn SeaWorld

  // STOP #2 — Hilton Grand Vacations Club

  // STOP #3 — Hilton Garden Inn SeaWorld


// ===== ROUTE 3 HOTELS =====

  // STOP #1 — Tru by Hilton Convention

  // STOP #2 — Renaissance SeaWorld

  // STOP #3 — DoubleTree SeaWorld


// ===== ROUTE 4 HOTELS =====

  // STOP #1 — Rosen Shingle Creek

  // STOP #2 — Universal Terra Luna


// ===== ROUTE 5 HOTELS =====

  // STOP #1 — Castle Hotel

  // STOP #2 — Residence Inn Convention


// ===== ROUTE 6 HOTELS =====

  // STOP #1 — Embassy Suites ICON

  // STOP #2 — Courtyard

  // STOP #3 — Embassy Suites Convention

  // STOP #4 — Rosen Inn @ Pointe Orlando


// ===== WALKING DISTANCE =====
  "walking-hotel-template": {
    "name": "Walking Hotel Template",
    "address": "123 Address St.",
    "phone": "123-456-7890",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.8670372404026!2d-71.4858745!3d41.5721222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e5b6ae294bb267%3A0xe7c7b04ff26cd6c2!2sRhode%20Planning%20Management%20Solutions!5e0!3m2!1sen!2sus!4v1757472204393!5m2!1sen!2sus",
    "directionsText": "repo placeholder"
  }
}