{
// ===== ROUTE 1 HOTELS =====

  // STOP #1 — Element Orlando
  "element-orlando": {
    "name": "Element Orlando",
    "address": "5750 Central Pkwy.",
    "phone": "407-584-0441",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28070.389837829898!2d-81.48143828062948!3d28.425329435011324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77f8dbf86b117%3A0xe2b4320f4143d3b0!2sElement%20Orlando%20International%20Drive!5e0!3m2!1sen!2sus!4v1771877402999!5m2!1sen!2sus",
    "scheduleJson": "",
    "directionsText": "Element Orlando (<1 min.)"
  },

  // STOP #2 — Aloft Orlando
  "aloft-orlando-international-drive": {
    "name": "",
    "address": "",
    "phone": "",
    "map": "",
    "scheduleJson": "",
    "directionsText": ""
  },

  // STOP #3 — Fairfield Inn SeaWorld


// ===== ROUTE 2 HOTELS =====

  // STOP #1 — Residence Inn SeaWorld

  // STOP #2 — Hilton Grand Vacations Club

  // STOP #3 — Hilton Garden Inn SeaWorld


// ===== ROUTE 3 HOTELS =====

  // STOP #1 — Tru by Hilton Convention

  // STOP #2 — Renaissance SeaWorld

  // STOP #3 — DoubleTree SeaWorld


// ===== ROUTE 4 HOTELS =====

  // STOP #1 — Rosen Shingle Creek

  // STOP #2 — Universal Terra Luna


// ===== ROUTE 5 HOTELS =====

  // STOP #1 — Castle Hotel

  // STOP #2 — Residence Inn Convention


// ===== ROUTE 6 HOTELS =====

  // STOP #1 — Embassy Suites ICON

  // STOP #2 — Courtyard

  // STOP #3 — Embassy Suites Convention

  // STOP #4 — Rosen Inn @ Pointe Orlando


// ===== WALKING DISTANCE =====
  "rosen-plaza": {
    "name": "Rosen Plaza Hotel",
    "address": "9700 International Dr.",
    "phone": "407-996-9700",
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7017.279916383598!2d-81.47633337124009!3d28.430118930600628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77e4abfacb97f%3A0xf0eb63175779a824!2sRosen%20Plaza%20Hotel!5e0!3m2!1sen!2sus!4v1771877533481!5m2!1sen!2sus",
    "directionsText": "Orlando Conv. Center (~12 mins.)"
  }
}