/*
This file is written in JSONC which allows for inline and multiline comments for reference.
When a commit is pushed, the repository automatically creates a JSON copy of this file with all comments removed so it can be used for the content loader.
*/

{
    "base" : {
        "title": "",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1pO6lEfNw8tHJ_trEnk4BUl8nOIzbUFU&ehbc=2E312F",
    "flight-info": {
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": ""
    },
    "hotelsJson": "config/show-content/ats/ats-hotels.json",
    "scheduleJson": "config/show-content/ats/ats-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbxqU-KCoZ3ECawcN0-94plECO7-m0aQOVMzaLI4K_QoD3wcbQV05iehMStqZlKWtOZtkA/exec?route=1",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/99121dd8-9907-46ca-9707-b59162d9e8ae/NRF26-flyer-route-1.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459ed2f5839a6452b9ba65/1766170322820/NRF26_Shuttle22x28_Route1.pdf"
            },
            "sign" : {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d5df0060-b27b-48ba-bfa4-fbc12814771c/NRF26-signage-route-1.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f335dc70a71817aae62/1766170419286/NRF26_SideSign_1.pdf"
            },
            "stops": {
                "1": { // Element
                    "stopName": "Element Orlando",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/208c29eeaebb4858bcb5f73fe009292a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true",
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=5750%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821",
                        "google": "https://www.google.com/maps/dir/Current+Location/5750%20Central%20Florida%20Pkwy%2C%20Orlando%2C%20FL%2032821"
                    }
                },
                "2": { // Aloft
                    "stopName": "",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "3": { // Fairfield
                    "stopName": "",
                    "boardingArea": "Curbside by Water Fountain",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Residence Inn SeaWorld
                    "stopName": "",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Hilton Grand Vacations Club
                    "stopName": "",
                    "boardingArea": "Curbside on Sea Harbor Dr.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "3": { // Hilton Garden Inn SeaWorld
                    "stopName": "",
                    "boardingArea": "Curbside on Westwood Blvd.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=3",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Tru by Hilton Convention
                    "stopName": "",
                    "boardingArea": "Curbside on Westwood Blvd.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Renaissance SeaWorld
                    "stopName": "",
                    "boardingArea": "North Entrance",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "3": { // DoubleTree SeaWorld
                    "stopName": "",
                    "boardingArea": "Lobby Entrance",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=4",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Rosen Shingle Creek
                    "stopName": "",
                    "boardingArea": "Transportation Lobby",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Universal Terra Luna
                    "stopName": "",
                    "boardingArea": "", // TBD
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=5",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Castle Hotel
                    "stopName": "",
                    "boardingArea": "Curbside on Universal Blvd.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Residence Inn Convention
                    "stopName": "",
                    "boardingArea": "Curbside on Univesal Blvd.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "6": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=6",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : {
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Embassy Suites ICON
                    "stopName": "",
                    "boardingArea": "Curbside on Jamaican Ct.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Courtyard
                    "stopName": "",
                    "boardingArea": "Curbside on Austrian Ct.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "3": { // Embassy Suites COnvention
                    "stopName": "",
                    "boardingArea": "Curbside on International Dr.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "4": { // Rosen Inn @ Pointe Orlando
                    "stopName": "",
                    "boardingArea": "Curbside on International Dr.",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "w": { // Necessary for walking distance hotels to have proper directions.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "https://maps.apple.com/?daddr=9800%20International%20Dr%2C%20Orlando%2C%20FL%2032819",
                        "google": "https://www.google.com/maps/dir/Current+Location/9800%20International%20Dr%2C%20Orlando%2C%20FL%2032819"
                    }
                }
            }
        },
        "x": { // placeholder for non-service hotels so that any relevant content can be loaded.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}