{
  "days": [
    {
      "label": "Friday, 05/15", // This will be the date(s) used as the table title. No required format but should be consistent across following tables.
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:30 AM", // Beginning of inbound service. HH:MM XM format.
      "inboundEnd": "9:30 AM", // End of inbound service. HH:MM XM format.
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "3:30 PM", // Beginning of outbound service. HH:MM XM format.
      "outboundEnd": "6:00 PM", // End of outbound service. HH:MM XM format.
      "intermission": "SERVICE INTERMISSION" // Text to display in the intermission row. Can be set to 'null' if intermission row is not required.
    },
    {
      "label": "Saturday, 05/16", 
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:00 AM", 
      "inboundEnd": "9:30 AM",
      "middaySubtitle": "To/From OCCC",
      "middayStart": "9:30 AM",
      "middayEnd": "3:30 PM",
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "3:30 PM", 
      "outboundEnd": "7:00 PM",
      "intermission": null 
    },
    {
      "label": "Sunday, 05/17", 
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:30 AM", 
      "inboundEnd": "9:30 AM",
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "3:30 PM", 
      "outboundEnd": "7:30 PM",
      "intermission": "SERVICE INTERMISSION" 
    },
    {
      "label": "Monday, 05/18", 
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:30 AM", 
      "inboundEnd": "9:30 AM",
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "3:30 PM", 
      "outboundEnd": "7:30 PM",
      "intermission": "SERVICE INTERMISSION" 
    },
    {
      "label": "Tuesday, 05/19", 
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:30 AM", 
      "inboundEnd": "9:30 AM",
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "3:30 PM", 
      "outboundEnd": "6:00 PM",
      "intermission": "SERVICE INTERMISSION" 
    },
    {
      "label": "Wednesday, 05/20", 
      "inboundSubtitle": "Hotels to OCCC",
      "inboundStart": "6:30 AM", 
      "inboundEnd": "9:30 AM",
      "outboundSubtitle": "OCCC to Hotels",
      "outboundStart": "9:30 AM", 
      "outboundEnd": "2:00 PM",
      "intermission": null 
    }
    // Additional tables can be added as needed in case of differences across show days.
  ]
}