{
    "base" : {
        "title": "",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1Swk01uAAYLpi7y5aLyoDJ39J63bXh_4&ehbc=2E312F",
    "flight-info": {
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": ""
    },
    "hotelsJson": "config/show-content/vive/vive-hotels.json",
    "scheduleJson": "config/show-content/vive/vive-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1",
            "flyer": {
                "preview": "",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69934a2390bf8270947d829a/1771260451821/ViVE2026_ShuttleFlyer-v3.pdf"
            },
            "sign" : {
                "preview": "",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69934a2b75828a380477fc93/1771260459446/ViVE2-26_Sidesign_Route1.pdf"
            },
            "stops": {
                "1": { // InterCon
                    "stopName": "",
                    "boardingArea": "",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Westin Bonaventure
                    "stopName": "",
                    "boardingArea": "",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69934a2390bf8270947d829a/1771260451821/ViVE2026_ShuttleFlyer-v3.pdf"
            },
            "sign" : {
                "preview": "",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69934a3b36c5102dc6a61dec/1771260475284/ViVE2-26_Sidesign_Route2.pdf"
            },
            "stops": {
                "1": { // Omni
                    "stopName": "",
                    "boardingArea": "",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // Biltmore
                    "stopName": "",
                    "boardingArea": "",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "3": { // Sheraton
                    "stopName": "",
                    "boardingArea": "",
                    "scheduleJson": "",
                    "panorama": "",
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "w": { // Necessary for walking distance hotels to have proper directions.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "x": { // placeholder for non-service hotels so that any relevant content can be loaded.
            "stops": {
                "0": {
                    "directions": {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        }
    }
}