{
    "base" : {
        "title": "National Retail Federation",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1pO6lEfNw8tHJ_trEnk4BUl8nOIzbUFU&ehbc=2E312F",
    "flight-info": { // Not used since there are three destinations to consider.
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": "" 
    },
    "hotelsJson": "config/show-content/nrf/nrf-hotels.json",
    "scheduleJson": "config/show-content/nrf/nrf-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/99121dd8-9907-46ca-9707-b59162d9e8ae/NRF26-flyer-route-1.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459ed2f5839a6452b9ba65/1766170322820/NRF26_Shuttle22x28_Route1.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d5df0060-b27b-48ba-bfa4-fbc12814771c/NRF26-signage-route-1.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f335dc70a71817aae62/1766170419286/NRF26_SideSign_1.pdf"
            },
            "stops": {
                "1": { // Crowne Plaza HY36
                    "stopName": "Crowne Plaza HY36",
                    "boardingArea": "Front Entrance on 36th St.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/208c29eeaebb4858bcb5f73fe009292a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=320%20W%2036th%20St.%2C%20New%20York%2C%20NY%2010018",
                        "google": "https://www.google.com/maps/dir/Current+Location/320%20W%2036th%20St.%2C%20New%20York%2C%20NY%2010018"
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/fdfd84fa-dfbb-46b7-a913-a87a03f8f578/NRF26-flyer-route-2.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459ee02c89e56fe25dd621/1766170336096/NRF26_Shuttle22x28_Route2.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/1b8b521e-694a-4e9a-93ff-d412b2f92f6d/NRF26-signage-route-2.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f595bcd4d7d444b1950/1766170457877/NRF26_SideSign_2.pdf"
            },
            "stops": {
                "1": { // Park Central Hotel
                    "stopName": "Park Central Hotel",
                    "boardingArea": "Front Entrance on 7th Ave.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7d6f7a5004ea47fba0737a30d033ba38?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=870%207th%20Ave.%2C%20New%20York%2C%20NY%2010019",
                        "google": "https://www.google.com/maps/dir/Current+Location/870%207th%20Ave.%2C%20New%20York%2C%20NY%2010019"
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=3",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/0a7ed875-2632-4821-b32f-d7b983b05a55/NRF26-flyer-route-3.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459eed5c82eb4d2beb2113/1766170349712/NRF26_Shuttle22x28_Route3.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/09dab0e3-f8d8-47d8-b4a1-30afb4939a13/NRF26-signage-route-3.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f68f34bf5681cd493f4/1766170472293/NRF26_SideSign_3.pdf"
            },
            "stops": {
                "1": { // Hilton Midtown
                    "stopName": "Hilton Midtown",
                    "boardingArea": "53rd St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/c5bd0d30acac4e03b40639cda04103b3?utm_campaign=embed&utm_source=other&heading=50.1&pitch=-0.74&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1335%20Ave.%20of%20the%20Americas%2C%20New%20York%2C%20NY%2010019",
                        "google": "https://www.google.com/maps/dir/Current+Location/1335%20Ave.%20of%20the%20Americas%2C%20New%20York%2C%20NY%2010019"
                    }
                },
                "2": { // 7th Ave. & 52nd St.
                    "stopName": "7th Ave. & 52nd St.",
                    "boardingArea": "NW Corner of Intersection",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/515da5b98ed64121b200c0fc3ca00f3a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=7%20Ave%2FW%2052%20St%2C%20New%20York%2C%20NY%2010019",
                        "google": "https://www.google.com/maps/dir/Current+Location/7%20Ave%2FW%2052%20St%2C%20New%20York%2C%20NY%2010019"
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=4",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/109d9eff-281a-4c33-a28c-1bc2ef4c14fd/NRF26-flyer-route-4.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459efd3ca6895a68592489/1766170365836/NRF26_Shuttle22x28_Route4.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/38845383-97c6-40ea-a1f2-e505e15c0ac7/NRF26-signage-route-4.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f75f4a234447c14d674/1766170485285/NRF26_SideSign_4.pdf"
            },
            "stops": {
                "1": { // Marriott Marquis
                    "stopName": "New York Marriott Marquis",
                    "boardingArea": "45th St. Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/13fed1a667ac46568aaa952217797023?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=1535%20Broadway%2C%20New%20York%2C%20NY%2010036",
                        "google": "https://www.google.com/maps/dir/Current+Location/1535%20Broadway%2C%20New%20York%2C%20NY%2010036"
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=5",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/4960fefe-5a42-4b16-ac7a-883eb25fed5b/NRF26-flyer-route-5.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f0b9df3ac4b64c5d9c2/1766170379573/NRF26_Shuttle22x28_Route5.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/796c73e7-f447-42d8-9daa-3ea4d80bac8d/NRF26-signage-route-5.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/69459f8225da6106cbea5d44/1766170498799/NRF26_SideSign_5.pdf"
            },
            "stops": {
                "1": { // Four Points Midtown Times Square
                    "stopName": "Four Points Midtown Times Square",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/7d6f7a5004ea47fba0737a30d033ba38?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=326%20W%2040th%20St.%2C%20New%20York%2C%20NY%2010018",
                        "google": "https://www.google.com/maps/dir/Current+Location/326%20W%2040th%20St.%2C%20New%20York%2C%20NY%2010018"
                    }
                },
                "2": { // 
                    "stopName": "The Westin NY at Times Square",
                    "boardingArea": "Curbside on 8th Ave.",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/9627c046c27a4340a0d715a3eddd20df?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=270%20W%2043rd%20St.%2C%20New%20York%2C%20NY%2010036",
                        "google": "https://www.google.com/maps/dir/Current+Location/270%20W%2043rd%20St.%2C%20New%20York%2C%20NY%2010036"
                    }
                }
            }
        },
        "w": {
          "stops": {
            "0": {
              "directions": {
                "apple": "https://maps.apple.com/?daddr=429%2011th%20Ave.%2C%20New%20York%2C%20NY%2010001",
                "google": "https://www.google.com/maps/dir/Current+Location/429%2011th%20Ave.%2C%20New%20York%2C%20NY%2010001"
              }
            }
          }
        }
    }
}
