{
    "base" : {
        "title": "National Retail Federation",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1sd61BpSVrf85ob2jMkpqo9xidx4pxjY&ehbc=2E312F",
    "flight-info": { // Not used since there are three destinations to consider.
        "arrivals-widget": "",
        "departures-widget": "",
        "travel-time": "" 
    },
    "hotelsJson": "config/show-content/nrf/nrf-hotels.json",
    "scheduleJson": "config/show-content/nrf/nrf-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=1",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : { 
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Crowne Plaza HY36
                    "stopName": "Crowne Plaza HY36",
                    "boardingArea": "Front Entrance on 36th St.",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "config/show-content/nrf/nrf-schedule-route-2.json",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=2",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : { 
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Park Central Hotel
                    "stopName": "Park Central Hotel",
                    "boardingArea": "Front Entrance on 7th Ave.",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=3",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : { 
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Hilton Midtown
                    "stopName": "Hilton Midtown",
                    "boardingArea": "53rd St. Entrance",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // 7th Ave. & 52nd St.
                    "stopName": "7th Ave. & 52nd St.",
                    "boardingArea": "NW Corner of Intersection",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=4",
            "wait-time": "",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : { 
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Marriott Marquis
                    "stopName": "New York Marriott Marquis",
                    "boardingArea": "45th St. Entrance",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "https://script.google.com/macros/s/AKfycbycsEhmM2jj6I6QhQq1HxOBVriAyigwRy5NOJG9mN5gf6JlrqgHJGHKbSJvjFftCJPP/exec?route=5",
            "flyer": {
                "preview": "",
                "pdf": ""
            },
            "sign" : { 
                "preview": "",
                "pdf": ""
            },
            "stops": {
                "1": { // Four Points Midtown Times Square
                    "stopName": "Four Points Midtown Times Square",
                    "boardingArea": "Front Entrance",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                },
                "2": { // 
                    "stopName": "The Westin NY at Times Square",
                    "boardingArea": "Curbside on 8th Ave.",
                    "scheduleJson": "",
                    "panorama": "", 
                    "directions" : {
                        "apple": "",
                        "google": ""
                    }
                }
            }
        },
        "w": {
          "stops": {
            "0": {
              "directions": {
                "apple": "",
                "google": ""
              }
            }
          }
        }
    }
}