{
    "base" : {
        "title": "Consumer Electronics Show",
        "event-map": ""
    },
    "interactive-map": "https://www.google.com/maps/d/u/1/embed?mid=1KxhRTxO_eXlwkTO9LGnZ9QzlygWLseQ&ehbc=2E312F",
    "flight-info": { 
        "arrivals-widget": "shows/ces/flight-info/arrivals-widget.html",
        "departures-widget": "shows/ces/flight-info/departures-widget.html",
        "travel-time": "" // Not used since there are three venues to consider as origin.
    },
    "hotelsJson": "config/show-content/ces/ces-hotels.json",
    "scheduleJson": "config/show-content/ces/ces-schedule.json",
    "routes": {
        "1": {
            "scheduleJson": "config/show-content/ces/ces-schedule-route-1.json",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/c641afc1-5319-4a96-bce6-4e5ffe6bc304/ces-route-1-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b186af1268b026a9a768a/1765480554706/CES26_Shuttle22x28_Route1.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/e0a62e39-b255-4498-949d-138b6c9f7290/ces-route-1-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b1783a389e631f2412ea8/1765480323218/CES26_LVCC-Route1.pdf"
            },
            "stops": {
                "1": { // Wynn
                    "stopName": "Wynn",
                    "boardingArea": "South Gate Tour Bus Area",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/0eff9fdb241541379f78c4856bb7999e?utm_campaign=embed&utm_source=other&heading=-6.26&pitch=4.51&field-of-view=85&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3131%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3131%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                }
            }
        },
        "2": {
            "scheduleJson": "config/show-content/ces/ces-schedule-route-2.json",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/357f4894-dc8b-4b4e-97fb-9e941b69319f/ces-route-2-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b187df1268b026a9a7c56/1765480573269/CES26_Shuttle22x28_Route2.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d7b6e9c3-8bb8-4c14-8b41-bcfce16edcbe/ces-route-2-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b179a90c512571edec8f3/1765480346896/CES26_LVCC-Route2.pdf"
            },
            "stops": {
                "1": { // Treasure Island
                    "stopName": "Treasure Island",
                    "boardingArea": "Tour Bus Area",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/aa35310e21e14e1e99dba23d53204e40?utm_campaign=embed&utm_source=other&heading=-62.67&pitch=-0.07&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3300%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3300%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                }
            }
        },
        "3": {
            "scheduleJson": "",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d057b059-fa25-4884-b221-3a1bd5c60765/ces-route-3-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b189cf6cfaf06f490cef0/1765480604329/CES26_Shuttle22x28_Route3.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/8c9798c0-877d-4621-9393-4c91d2a0d74a/ces-route-3-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b17bfe9e9604e9a226638/1765480383430/ces-route-3-side-sign.pdf"
            },
            "stops": {
                "1": { // MGM Grand
                    "stopName": "MGM Grand",
                    "boardingArea": "Grand Garden Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/19987ade363e4b39acc13e97a2595161?utm_campaign=embed&utm_source=other&heading=-119.08&pitch=-0.5&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3799%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3799%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                },
                "2": { // New York New York
                    "stopName": "New York New York",
                    "boardingArea": "Valet Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/3c1f0cd19b6f48d88d9d0e431c04e71e?utm_campaign=embed&utm_source=other&heading=-75.58&pitch=-0.2&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3790%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3790%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                }
            }
        },
        "4": {
            "scheduleJson": "",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/f269a37d-7017-477e-b584-f67c631e3f7e/ces-route-4-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b18ba7ccfb1335912dd57/1765480635002/CES26_Shuttle22x28_Route4.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d122cad3-2f59-4b91-948f-cb7288e89c0e/ces-route-4-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b17d4c7e4ff485221f379/1765480404839/ces-route-4-side-sign.pdf"
            },
            "stops": {
                "1": { // Mandalay Bay
                    "stopName": "Mandalay Bay",
                    "boardingArea": "Shark Reef Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/3b4277090e8d44dda527f4496a879d60?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3950%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089119",
                        "google": "https://www.google.com/maps/dir/Current+Location/3950%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089119"
                    }
                }
            }
        },
        "5": {
            "scheduleJson": "",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/19b96845-c361-4658-8f5c-54b8358b27fd/ces-route-5-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b18d1dd9cc601f49f4eef/1765480657748/CES26_Shuttle22x28_Route5.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/42426a70-3404-4b35-9fb2-9f2406829057/route-5-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693c432b5c2bfb77cc1ab988/1765557035696/ces-route-5-side-sign.pdf"
            },
            "stops": {
                "1": { // Golden Nugget
                    "stopName": "The Golden Nugget",
                    "boardingArea": "Carson Tower Entrance",
                    "scheduleJson": "",
                    "panorama": "https://www.rhodeplanning.com/panorama-unavailable", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=129%20E%20Fremont%20St.%2C%20Las%20Vegas%2C%20NV%2089101",
                        "google": "https://www.google.com/maps/dir/Current+Location/129%20E%20Fremont%20St.%2C%20Las%20Vegas%2C%20NV%2089101"
                    }
                }
            }
        },
        "6": {
            "scheduleJson": "",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/38c78f11-00e8-42ae-99ee-2cc73f95a70f/ces-route-6-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b18ebac430e56bee29dee/1765480683166/CES26_Shuttle22x28_Route6.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/d0712a6a-945d-46e0-bf14-a08c9d4edaca/ces-route-6-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b17ffd661c870a66bc483/1765480447726/ces-route-6-side-sign.pdf"
            },
            "stops": {
                "1": { // Bellagio
                    "stopName": "Bellagio",
                    "boardingArea": "Tour Bus Area",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/a8e90ea8510d4dc898561edc3926887f?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3600%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3600%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                },
                "2": { // Cosmopolitan
                    "stopName": "Cosmpolitan",
                    "boardingArea": "Tiffany Lot",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/c2c0d349c0e04d4ba73f097a733247ea?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3708%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3708%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                }
            }
        },
        "7": {
            "scheduleJson": "config/show-content/ces/ces-schedule-route-7.json", 
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/a1d6a1a4-f852-4b47-83e3-c1bf6292616c/ces-route-7-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b190a8a56890bfb8de24b/1765480714753/CES26_Shuttle22x28_Route7.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/26a63671-75f9-40bb-a66c-5412750b877c/ces-route-7-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b182399a8f636ab7b50de/1765480483541/ces-route-7-side-sign.pdf"
            },
            "stops": {
                "1": { // ARIA
                    "stopName": "ARIA",
                    "boardingArea": "Tour Bus Area",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/5f5a0fa2aeb746348e2d15dd15f76820?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3730%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089158",
                        "google": "https://www.google.com/maps/dir/Current+Location/3730%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089158"
                    }
                }
            }
        },
        "8": {
            "scheduleJson": "",
            "wait-time": "",
            "flyer": {
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/da5a5166-8049-4464-8ccf-172ef0ffbb9c/ces-route-8-flyer.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b1924f6cfaf06f490f6b3/1765480740413/CES26_Shuttle22x28_Route8.pdf"
            },
            "sign" : { 
                "preview": "https://images.squarespace-cdn.com/content/602b1e3b9f10401f2e609ddb/6abf1386-9e4f-4a4d-bba1-833c2e1b83f0/ces-route-8-side-sign-preview.png?content-type=image%2Fpng",
                "pdf": "https://static1.squarespace.com/static/602b1e3b9f10401f2e609ddb/t/693b183eac3ca313e45d5865/1765480510858/ces-route-8-side-sign.pdf"
            },
            "stops": {
                "1": { // Excalibur
                    "stopName": "Excalibur",
                    "boardingArea": "Tour Bus Area / Rotunda Entrance",
                    "scheduleJson": "",
                    "panorama": "https://momento360.com/e/u/097e864a92a442d59573c0242d415786?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=large&display-plan=true", 
                    "directions" : {
                        "apple": "https://maps.apple.com/?daddr=3850%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109",
                        "google": "https://www.google.com/maps/dir/Current+Location/3850%20Las%20Vegas%20Blvd.%2C%20Las%20Vegas%2C%20NV%2089109"
                    }
                }
            }
        },
        "w": {
          "stops": {
            "0": {
              "directions": {
                "apple": "",
                "google": ""
              }
            }
          }
        }
    }
}